<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links utiles</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script
  src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"
  integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>

  <style>
/* Estilos para el contenido del modal */
.modal-content {
    background-color: darkgrey;
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Ajusta el ancho según tus necesidades */
    text-align: center; /* Alinea el contenido al centro */
    position: relative; /* Importante para posicionar absolutamente la 'X' de cierre */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centra verticalmente */
    align-items: center; /* Centra horizontalmente */
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    position: fixed;
}

/* Ajustes para dispositivos móviles */
@media (max-width: 600px) {
    .modal-content {
        width: 80%; /* Mayor anchura para dispositivos más pequeños */
    }
}

/* Estilos para el botón de cierre */
.close {
    color: #aaaaaa;
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Estilos para el botón de descargar */
.descargar-qr {
    padding: 10px 15px;
    background-color: blue;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 15px;
}

.descargar-qr:hover {
    background-color: darkblue;
}




  .feedback {
      background-color: #31B0D5;
      color: white;
      padding: 10px 20px;
      border-radius: 4px;
      border-color: #46b8da;
    }



    body {
      background-color: black;
    }

    h1 {
      color: grey
    }

    a {
      margin: 10px
    }

     .footer {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 100%;
      margin-top: 25px;
      padding: 1rem;
      background-color: grey;
      color: white;
      text-align: center;
    }
 
    input {
      margin: 10px
    }

    a:link,
    a:visited {
      color: grey
    }

    * {
      color: grey
    }
  </style>


</head>




<div class="container">
  El sistema operativo es: <span id="so"> no se pudo determinar </span>
  <div class="row">
    <h1 style="color:white">Links: </h1>

  </div>

  <details>
    <hr>
    <summary>Software</summary>
    <h4>Paso a paso configuracion inicial</h4>
    <a href="https://ninite.com" target="blank"> 1) Ninite: instalador automatico de programas</a>
    <a href="https://www.iobit.com/es/driver-booster.php" target="blank">2) Driver Booster</a>
    <a href="https://drive.google.com/drive/folders/1Y8qZ7ltVGohQAfbxnFVvDqSWI0Ua5LRf?usp=sharing" target="blank"
      id="office64">3) Office 64 bits español descarga directa</a>
    <a href="https://drive.google.com/drive/folders/10Hoz3HwSGzbu_XcZal5KI9BA7H62fNyg?usp=sharing" target="blank"
      id="office32">3) Office 32 bits español descarga directa</a>
    <a href="https://drive.google.com/file/d/1Vg8fTTZiEqvDUUfZx_tTPZU4Y6RbEznZ/view?usp=sharing" target="blank">4)
      KMSpico (activador Office/Windows)(contraseña: 12345)</a>


    <br>
    <h4>Torrents</h4>

    <a href="https://thepiratebay.party/torrent/14240388/Microsoft_Office_2016_VL_ProPlus_Spanish_(x86-x64)_March_2016"
      target="blank"> Torrent Office Español 32/64 bits</a>
    <a href="https://thepiratebay10.org/torrent/12518179/Microsoft_Office_2016_VL_ProPlus_Visio_Project_64-bit"
      target="blank">Torrent Office 2016 64</a>
    <a href="https://thepiratebay10.org/torrent/12518172/Microsoft_Office_2016_VL_ProPlus_Visio_Project_32-bit"
      target="blank">Torrent Office 2016 32</a>

    <a href="https://www.bittorrent.com/es/" target="blank">BitTorrent</a>
    <br>
    <h4>Varios </h4>

    <a href="https://www.7-zip.org" target="blank">7zip</a>
    <a href="https://ebiblioteca.org/lecturas/" target="blank">eBiblioteca</a>
    <a href="https://www.google.com/intl/es-419/chrome/" target="_blank">Chrome</a>
    <a href="https://www.opera.com/es/browsers/opera?utm_campaign=%2300%20-%20WW%20-%20Search%20-%20EN%20-%20Branded&gclid=Cj0KCQiAmKiQBhClARIsAKtSj-mZ40iP5F6h14aNC3sLzRhZ-tMwGuIltb2yB_gSSibybU4qeXSOCcYaAqQZEALw_wcB"
      target="_blank">Opera</a>
    <a href="https://drive.google.com/file/d/1VoB5r06lRmi7CMUVlqlzzpZGZlINH_Me/view?usp=sharing"
      target="_blank">PwClean</a>
    <br>
    <a href="https://drive.google.com/drive/folders/1KYGiXNeAo00uNTLW9Iw7enbwWSd_1rhm?usp=sharing">Photoshop</a>
    <a href="https://drive.google.com/drive/folders/1OY5Lhlz1PcPd4KOZNODihiwMSOs7chlP?usp=sharing">Illustrator</a>
    <a href="https://drive.google.com/drive/folders/1OTYOF9Eazy2TMMWDS2Hy80YyXMmBl0HS?usp=sharing">In design</a>
    <a href="https://drive.google.com/file/d/1cXpjfNfuT9uyIzgpiNrD_5Zx29pC7QLS/view?usp=sharing">Autocad</a>
    <a href="https://drive.google.com/file/d/1ZaiMm6q2blhT43tGVHT_11N7NLn-6YUN/view?usp=sharing">Movie Maker</a>
  </details>




  <details>
    <summary>Datos personales</summary>
    <hr>
    <a href="https://docs.google.com/document/d/1sdztdYxQE_H5OBIyaYhkO8CQ_WoBHJ2lupDDQ59YOgY/edit?usp=sharing"
      target="blank">Mi CV Profesor</a>
    <a href="https://docs.google.com/document/d/16Vr90ZkzfXKapgcouQG7WKOfMBh4WOvKzdJXrsP8K8Y/edit?usp=sharing"
      target="blank">Mi CV Programador</a>
    <a href="https://www.linkedin.com/in/estebanpiazza/" target="_blank">Mi linkedin</a>
    <hr>
  </details>
  <details>
    <summary>Limerick</summary>
    <hr>
    <a href="https://www.laclasedigital.com.ar/Descargas/Calibrador%20THSCREEN-%20Lite.rar" target="blank">Calibrador
      Pizarras THScreen</a>
    <a href="https://drive.google.com/file/d/1SGKlAX1XmtWnff47GOOW03EPT_sgySpM/view?usp=sharing" target="blank">
      Calibrador Avanzado Piazarras THScreen</a>
    <a href="https://drive.google.com/drive/folders/171TbfX7sExm4VsLUZVFMFcyDUt-c53At?usp=sharing"
      target="blank">Impresora 3D</a>
    <hr>
  </details>





  <details>
    <summary>Regla de 3</summary>


    <input type="text" id="1">_____<input type="text" id="2"><br>
    <input type="text" id="3">_____ <button onclick="calcularReglade3()">Calcular</button><br>
    <p id="4" style="color:white">Resultado:</p>
  </details>
 
    <details>
      <summary>Calculadora diferencia en porcentajes</summary>
        Primer numero:<input type="text" name="" id="primerNumero"><br>
        Segundo numero: <input type="text" name="" id="segundoNumero">
        <button id="calcularPorcentaje">Calcular</button><br>
        Resultado: <p id="resultadoPorcentaje"></p>
    </details>

<details>
<!-- Estructura básica de un modal -->
<div id="qrModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <div id="qrcode"></div>
  </div>
</div>


    
    <summary>Generador de codigos QR de URL's</summary>
    <input id="text" type="text" placeholder="Ingrese la url" style="width:50%" /><br />
    <button id="generarQR">Generar</button>
    <div id="qrcode" ></div>
  </details>
</div>
</div>

<div class="footer" id="footer">Usa software legal siempre ❤️<br>Por Esteban Piazza
  <a href="https://contacto-alpha.vercel.app" target="_blank">
    <button class="feedback">Contacto</button></a></div>
<div id="mybutton">

  
</div>

</body>

<script>
document.getElementById("generarQR").addEventListener("click", function() {
    var qrContainer = document.getElementById("qrcode");
    qrContainer.innerHTML = ''; // Limpia el contenido del contenedor del QR Code
    
    var qrcode = new QRCode(qrContainer, {
        text: "placeholder",
        width: 256,
        height: 256,
        colorDark : "#000000",
        colorLight : "#ffffff",
        correctLevel : QRCode.CorrectLevel.H
    }); // Crea una nueva instancia de QRCode
    
    function makeCode() {
        var elText = document.getElementById("text");
        if (!elText.value) {
            alert("Ingrese una URL");
            elText.focus();
            return;
        }

        // Asegúrate de que el texto ingresado comience con "http://" o "https://"
        var textToEncode = elText.value.startsWith('http://') || elText.value.startsWith('https://') 
                           ? elText.value 
                           : 'http://' + elText.value;

        qrcode.makeCode(textToEncode); // Genera el QR Code
    }

    makeCode(); // Llama a la función que genera el código

    var modal = document.getElementById("qrModal");
    modal.style.display = "block"; // Muestra el modal

    // Oscurece el fondo
    document.body.style.backgroundColor = "rgba(0, 0, 0, 0.5)";

    var span = document.getElementsByClassName("close")[0]; 
    span.onclick = function() { 
        modal.style.display = "none"; 
        document.body.style.backgroundColor = ""; // Restaura el color de fondo original
    }

    window.onclick = function(event) { 
        if (event.target == modal) {
            modal.style.display = "none";
            document.body.style.backgroundColor = ""; // Restaura el color de fondo original
        }
    }

    // Función para hacer descargable el QR
    var descargarQR = document.createElement('a');
    descargarQR.textContent = 'Descargar QR';
    descargarQR.download = 'codigoQR.png';
    descargarQR.href = qrContainer.querySelector('img').src;
    qrContainer.appendChild(descargarQR);
});





let botonCalcular = document.getElementById("calcularPorcentaje")

function calcularDiferencia(){
    let valorA = document.getElementById("primerNumero").value;
  let valorB = document.getElementById("segundoNumero").value;
  valorA = Math.abs(valorA)
  valorB = Math.abs(valorB)
  resultado = ((valorA-valorB)/valorA)*100
document.getElementById("resultadoPorcentaje").innerText = Math.abs(resultado).toFixed(2) + "%"

  }


botonCalcular.addEventListener("click", function(){
calcularDiferencia()
})
  function calcularReglade3() {
    let valor1 = document.getElementById("1").value

    let valor2 = document.getElementById("2").value

    let valor3 = document.getElementById("3").value

    let resultado = valor3 * valor2 / valor1
    document.getElementById("4").innerText = "Resultado: " + resultado.toFixed(2)
  }
  if (navigator.userAgent.indexOf("WOW64") != -1 ||
    navigator.userAgent.indexOf("Win64") != -1) {
    document.getElementById("so").innerText = "Windows 64 bits"
    document.getElementById("office64").style = "color:green;"
    document.getElementById("office32").style = "color:red;"
  } else if ((navigator.userAgent.indexOf("WOW32") != -1 ||
    navigator.userAgent.indexOf("Win32") != -1)) {
    document.getElementById("so").innerText = "Windows 32 bits"
    document.getElementById("office64").style = "color:red;"
    document.getElementById("office32").style = "color:green;"
  }

</script>

</html>
